// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "C:\\Users\\wilso\\Pictures\\UI_ICONS\\ico\\arrows.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 372, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE查看器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,14,15,260,178
    GROUPBOX        "",IDC_STATIC,283,15,71,178
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,24,250,77
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,112,250,77
    PUSHBUTTON      "PE查看器",IDC_BUTTON_PECHEAK,292,27,54,17
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,292,148,54,17
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,292,171,54,17
    LTEXT           "by:热饭班长1997",IDC_STATIC_TIP,14,191,341,10
    PUSHBUTTON      "加壳程序",IDC_BUTTON_ADDSHELL,292,124,54,17
    PUSHBUTTON      "解壳",IDC_BUTTON_DELSHELL,292,100,54,17
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 127, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ABOUT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "By:热饭班长1997",IDC_STATIC,7,138,66,9
END

IDD_DIALOG_PECHEAK DIALOGEX 0, 0, 359, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ PEVIEW ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "基本 PE 头信息",IDC_STATIC,10,11,266,142
    GROUPBOX        "",IDC_STATIC,278,11,67,142
    LTEXT           "入口点:",IDC_STATIC,16,27,30,8
    LTEXT           "镜像基址:",IDC_STATIC,16,42,38,8
    LTEXT           "镜像大小:",IDC_STATIC,16,57,38,8
    LTEXT           "代码基址:",IDC_STATIC,16,72,38,8
    LTEXT           "块对齐:",IDC_STATIC,16,102,30,8
    LTEXT           "数据基址:",IDC_STATIC,16,86,38,8
    LTEXT           "文件块对齐:",IDC_STATIC,16,118,47,8
    LTEXT           "子系统:",IDC_STATIC,143,27,30,8
    LTEXT           "标志字:",IDC_STATIC,16,133,30,8
    LTEXT           "区段数目:",IDC_STATIC,143,42,38,8
    LTEXT           "日期时间标志:",IDC_STATIC,143,57,55,8
    LTEXT           "部首大小:",IDC_STATIC,143,72,38,8
    LTEXT           "特征值:",IDC_STATIC,143,86,30,8
    LTEXT           "校验和:",IDC_STATIC,143,102,30,8
    LTEXT           "可选头部大小:",IDC_STATIC,143,118,55,8
    LTEXT           "RVA 数:",IDC_STATIC,143,133,28,8
    EDITTEXT        IDC_EDIT_EOP,63,25,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGEBASE,63,40,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGESIZE,63,55,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BASEOFCODE,63,70,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BASEOFDATA,63,85,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SECTIONALIGNMENT,63,100,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FILEALIGNMENT,63,115,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAGIC,63,130,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SUBSYSTEM,199,25,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NUMBEROFSECTIONS,199,40,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIMEDATESTAMP,199,55,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZEOFHEADERS,199,70,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CHARACTERISTICS,199,85,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CHECKSUM,199,100,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZEOFOPTIONHEADER,199,115,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NUMOFRVASIZE,199,130,53,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "退出",IDC_BUTTON_PEEXIT,287,18,50,14
    PUSHBUTTON      "区段",IDC_BUTTON_SECTIONS,287,36,50,14
    PUSHBUTTON      "目录",IDC_BUTTON_DIRECTORY,287,54,50,14
END

IDD_DIALOG_SECTIONS DIALOGEX 0, 0, 336, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ SECTIONS ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECTIONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,321,83,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 258, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ DATA_DIRECTORY ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,6,2,181,244
    PUSHBUTTON      "退出",IDC_BUTTON_DIREXIT,195,23,51,14
    LTEXT           "输出表:",IDC_STATIC,12,31,30,8
    LTEXT           "输入表:",IDC_STATIC,12,45,30,8
    LTEXT           "资源:",IDC_STATIC,12,58,21,8
    LTEXT           "异常:",IDC_STATIC,12,71,21,8
    LTEXT           "安全:",IDC_STATIC,12,83,21,8
    LTEXT           "重定向:",IDC_STATIC,12,95,30,8
    LTEXT           "调试:",IDC_STATIC,12,109,21,8
    LTEXT           "版权:",IDC_STATIC,12,122,21,8
    LTEXT           "全局指针:",IDC_STATIC,12,135,38,8
    LTEXT           "载入配置:",IDC_STATIC,12,161,38,8
    LTEXT           "Tls表:",IDC_STATIC,12,147,22,8
    LTEXT           "IAT:",IDC_STATIC,13,186,15,8
    LTEXT           "绑定输入:",IDC_STATIC,12,174,38,8
    LTEXT           "延迟输入:",IDC_STATIC,12,200,38,8
    LTEXT           "保留:",IDC_STATIC,12,226,21,8
    LTEXT           "COM:",IDC_STATIC,12,213,19,8
    LTEXT           "RVA",IDC_STATIC,78,16,18,8
    LTEXT           "Size",IDC_STATIC,137,16,15,8
    EDITTEXT        IDC_EDIT_DIR_EXPORTRVA,60,29,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_IMPORTRVA,60,42,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_RESOURCERVA,60,55,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_EXCEPTIONRVA,60,68,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_SECURITYRVA,60,81,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_RELOCATIONRVA,60,94,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_DEBUGRVA,60,107,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_COPYRIGHTRVA,60,120,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_GLOBALPTRRVA,60,133,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_TLSRVA,60,146,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_LOADCONFIGRVA,60,159,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_BOUNDIMPORTRVA,60,172,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_IATRVA,60,185,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_DELAYIMPORTRVA,60,198,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_COMRVA,60,211,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_RESERVEDRVA,60,224,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_EXPORTSIZE,120,30,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_IMPORTSIZE,120,43,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_RESOURCESIZE,120,56,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_EXCEPTIONSIZE,120,69,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_SECURITYSIZE,120,82,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_RELOCATIONSIZE,120,95,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_DEBUGSIZE,120,108,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_COPYRIGHTSIZE,120,121,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_GLOBALPTRSIZE,120,134,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_TLSSIZE,120,147,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_LOADCONFIGSIZE,120,160,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_BOUNDIMPORTSIZE,120,173,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_IATSIZE,120,186,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_DELAYIMPORTSIZE,120,199,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_COMSIZE,120,212,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIR_RESERVEDSIZE,120,225,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DIR_EXPORT,174,30,12,12
    PUSHBUTTON      "...",IDC_BUTTON_DIR_IMPORT,174,43,12,12
    PUSHBUTTON      "...",IDC_BUTTON_DIR_RESOURCE,174,56,12,12
    PUSHBUTTON      "...",IDC_BUTTON_DIR_RELOCAL,174,95,12,12
    PUSHBUTTON      "...",IDC_BUTTON_DIR_BOUNDIMPORT,174,173,12,12
    PUSHBUTTON      "...",IDC_BUTTON_DIR_IAT,174,186,12,12
END

IDD_DIALOG_DETAIL DIALOGEX 0, 0, 545, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ DETAIL ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DETAIL,7,7,531,274,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOG_ADDSHELL DIALOGEX 0, 0, 363, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADDSHELL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "壳文件:",IDC_STATIC,20,24,30,8
    LTEXT           "加壳程序:",IDC_STATIC,12,51,38,8
    EDITTEXT        IDC_EDIT_SHELLFILE,51,22,267,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROCESSFILE,51,49,266,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "....",IDC_BUTTON_SHELLFILE,318,21,33,14
    PUSHBUTTON      "....",IDC_BUTTON_PROCESSFILE,318,48,33,14
    PUSHBUTTON      "开始加壳",IDC_BUTTON_STARTADDSHELL,143,76,76,25
END

IDD_DIALOG_DELSHELL DIALOGEX 0, 0, 376, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ DELSHELL ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "程序目录:",IDC_STATIC,9,31,38,8
    EDITTEXT        IDC_EDIT_DELSHELLFILE,47,28,303,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "解壳保存",IDC_BUTTON_DELSHELLSAVE,96,55,85,27
    PUSHBUTTON      "解壳运行",IDC_BUTTON_DELSHELLRUN,195,55,85,27
    PUSHBUTTON      "...",IDC_BUTTON_DELSHELLFILE,351,28,16,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 147
    END

    IDD_DIALOG_PECHEAK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_SECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_ADDSHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_DELSHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PECHEAK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_DETAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADDSHELL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DELSHELL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOGE         BITMAP                  "C:\\Users\\wilso\\Pictures\\IDE_PIC\\gouzi.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

